DATABASE_URL=postgres://egjl_user:mwId1puF1xwr2eTR1bHtZ2l1Uh34TQqs@dpg-coqqck20si5c73970k40-a.oregon-postgres.render.com/egjl
SECRET_KEY=django-insecure-#lqnfyj6i+!th@tk2tfjhd_eaas$7v*0bf3-cdni=hwac!+o2n